MONGODB_URL=mongodb+srv://joaovictorfelix0101:admin32410230@cluster0.br73les.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=somethingsecert

PAYPAL_CLIENT_ID=AQwYQ83tzgNnnIF464MntiX1ahyJWcO4QAaAxNr7TpfK6ZzlH60HnwbYAUDMXuaCz36L3olPXI_sNyBH


